{
    "name": "Infrastructure",
    "references": [
        "UniRx",
        "UniRx.Async",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "LiteDB",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}