{
    "name": "Infrastructure",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:0211a739c1f9b4049ab646afdc33c515",
        "GUID:ae7579e00c6e2f546a28188361caf398",
        "GUID:99236dd2969d683489fead4b7ab0aff8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}